<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_selected_menu"
        android:title="선택삭제" />
    <item
        android:id="@+id/delete_all_menu"
        android:title="전체삭제" />
</menu>